##############################################
# 基于centos7构建python3运行环境
# 构建命令: 在Dockerfile文件目录下执行 docker build -t python3.6.3 .
# 容器启动命令: docker run -itd --name python --restart always --privileged=true  python-centos:3.6.3 /usr/sbin/init
# 进入容器：docker exec -it python /bin/bash
##############################################
#FROM python3.6.3
FROM centos:7.6.1810
MAINTAINER test
RUN set -ex \
    # 预安装所需组件
    && yum install -y wget tar libffi-devel zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc make initscripts \
    && wget https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tgz \
    && tar -zxvf Python-3.6.3.tgz \
    && cd Python-3.6.3 \
    && ./configure prefix=/usr/local/python \
    && make \
    && make install \
    && make clean \
    && rm -rf /Python-3.6.3* \
    && yum install -y epel-release \
    && yum install -y python-pip
# 设置默认为python3
RUN set -ex \
    # 备份旧版本python
    && mv /usr/bin/python /usr/bin/python27 \
    && mv /usr/bin/pip /usr/bin/pip-python2.7 \
    # 配置默认为python3
    && ln -s /usr/local/python/bin/python3.6 /usr/bin/python \
    && ln -s /usr/local/python/bin/pip3.6 /usr/bin/pip
# 修复因修改python版本导致yum失效问题
RUN set -ex \
    && sed -i "s#/usr/bin/python#/usr/bin/python2.7#" /usr/bin/yum \
    && sed -i "s#/usr/bin/python#/usr/bin/python2.7#" /usr/libexec/urlgrabber-ext-down \
    && yum install -y deltarpm
# 基础环境配置
RUN set -ex \
    # 修改系统时区为东八区
    && rm -rf /etc/localtime \
    && ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && yum install -y vim \
    # 安装定时任务组件
    && yum -y install cronie \
    # 安装解压工具
    && yum -y install zip unzip
# 安装pandas；更新pip版本
RUN pip install  --upgrade --force-reinstall pandas
RUN python -m pip install --upgrade pip